# https://prometheus.io/docs/prometheus/latest/configuration/configuration/

global:
  scrape_interval: 15s # The default is every 1 minute.
  evaluation_interval: 30s # Evaluate rules every 15 seconds. The default is every 1 minute.

# Rule files specifies a list of globs. Rules and alerts are read from all matching files.
# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "test_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: "django_base"
    metrics_path: "prometheus/metrics" # django_base.urls.django_prometheus
    scheme: "http"
    static_configs:
      - targets:
        - host.docker.internal:8000
